<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <script src="blog.js"></script>
    <title>Mosrour</title>
  </head>
  <body>
    <div class="header">
      <div class="header-links">
        <a href="/index.html">Home</a>
        <a href="/blogging/aboutMe/about-me.html">About</a>
        <a href="/blogging/contact-me/contact-me.html">Contact</a>
        <a href="/blogging/SaveForLater/main.html">Saved For Later</a>
      </div>
    </div>
    <div class="hero">
      <h1>
        Embracing Life's Journey: Navigating Challenges, Growing As a Person
      </h1>
      <p>
        On this page, I will share my thoughts on various issues and provide
        updates on what I have been up to lately.
      </p>
    </div>
    <div class="main-content">
      <h2>Recent Blogs</h2>

      <div class="search-bar">
        <input
          type="text"
          id="searchInput"
          class="search-input"
          placeholder="Search by tag"
        />
      </div>
      <div class="blog-list">


        <div class="blog-item">
          <a href="/blogging/blog2.html">
            <img src="/images/Kindness.jpeg" alt="Blog 2" class="blog-image" />
            <div class="blog-tags">
              <span class="tag" style="background-color: orange">Kindness</span>
            </div>
            <h3 class="blog-title">Beyond The Filter</h3>
          </a>
        </div>   

        <div class="blog-item">
          <a href="/blogging/blog1.html">
            <img src="/images/Bangladesh.webp" alt="Blog 1" class="blog-image" />
            <div class="blog-tags">
              <span class="tag" style="background-color: blue">Bangladesh</span>
              <span class="tag" style="background-color: yellowgreen">Sylhet</span>
              <span class="tag" style="background-color: palegreen">Hometown</span>
            </div>
            <h3 class="blog-title">Reflecting On My Recent Trip To Bangladesh</h3>
          </a>
        </div>     
        
         

      </div>
    </div>

   <footer>
    &copy; 2023 Mosrour Tafadar. All rights reserved
   </footer>

  </body>
</html>
